src/RunLengthFeatures/MainWindow.xaml

<Window x:Class="RunLengthFeatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunLengthFeatures"
        mc:Ignorable="d"
		Background="Black"
        Title="Run Length Features by Wojciech Kudirka &amp; Konrad Jasiński (2017)" 
		Height="1000" 
		Width="1400"
		ResizeMode="NoResize"
		Loaded="MainWindow_OnLoaded"
		Closed="MainWindow_OnClosed">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" 
			  DockPanel.Dock="Top" 
			  Height="30">
			<MenuItem Header="_Plik" 
					  Height="30" 
					  FontSize="14">
				<MenuItem Header="_Wczytaj..." 
						  Click="MenuItem_LoadImage" 
						  FontSize="14"/> 
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="15"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ProgressBar IsIndeterminate="True" 
						 x:Name="ProgressBar" Grid.Row="0" 
						 Foreground="BlueViolet" 
						 Background="AliceBlue"/>
			<TextBlock Grid.Row="1"
					   Margin="10"
					   Name="ImageNameTextBlock"
					   Foreground="AliceBlue"
					   FontSize="20"
					   Text="Wczytaj zdjęcie, aby rozpocząć..."
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<Border Grid.Row="2"
					Background="LightSlateGray"
					Width="1280"
					Height="720">
				<Image 
					Name="ProcessedImage"
					Width="1280"
					Height="720"/>
			</Border>
			
			<Canvas Grid.Row="2"
					Name="OverlayCanvas"
					Width="1280"
					Height="720">
				<Rectangle Name="HoverRectangle"
					Fill="Aqua" 
					Opacity="0.35"
					Canvas.Left="0"
					Canvas.Top="0"
					Width="280" 
					Height="280"/>
			</Canvas>
		</Grid>

		<Grid Grid.Row="2"
			  Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0"
					   Text="Short primitve emphasis"
					   FontSize="20"
					   Foreground="AliceBlue"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="0" 
					   Grid.Column="1"
					   Text="Long primitive emphasis"
					   FontSize="20"
					   Foreground="AliceBlue"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="0" 
					   Grid.Column="2"
					   Text="Gray level uniformity"
					   FontSize="20"
					   Foreground="AliceBlue"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="0"  Grid.Column="3"
					   Text="Primitive length uniformity"
					   FontSize="20"
					   Foreground="AliceBlue"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			
			<TextBlock Grid.Row="1" Grid.Column="0"
					   Text="-"
					   x:Name="ShortPrimitiveEmphasis"
					   FontSize="22"
					   Foreground="BlueViolet"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="1" Grid.Column="1"
					   Text="-"
					   x:Name="LongPrimitiveEmphasis"
					   FontSize="22"
					   Foreground="BlueViolet"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="1" Grid.Column="2"
					   Text="-"
					   x:Name="GrayLevelUniformity"
					   FontSize="22"
					   Foreground="BlueViolet"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="1" Grid.Column="3"
					   Text="-"
					   x:Name="PrimitiveLengthUniformity"
					   FontSize="22"
					   Foreground="BlueViolet"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="3"
			  Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
						FontSize="20"
						HorizontalAlignment="Center"
						TextAlignment="Center"
						MouseUp="ComputeStats"
						Foreground="AliceBlue"
						Text="Oblicz" />
			
			<TextBlock Grid.Column="1"
						x:Name="ChartTextBlock"
						Text="Pokaż wykres"
						FontSize="20"
						Foreground="AliceBlue"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						MouseUp="OnChartClicked"/>
		</Grid>
    </Grid>
</Window>
